<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditText
        android:id="@+id/fenshu"
        android:digits="@string/char_limit"
        android:inputType="phone"
        android:maxLength="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/wanchenshuru"
        android:text="完成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/cleartext"
        android:text="清除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
